.car-panel
    display: flex
    height: 100%
    width: 100%
    flex-direction: column
    @media screen and (min-width: 600px)
        flex-direction: row
    .car-panel__column
        flex: 1
        justify-content: center
        align-items: baseline
        .car__img
            margin-top: 100px
            height: 25vh
            width: 30vh
            @media screen and (min-width: 600px)
                margin-top: 0px
                margin-left: 100px
                height: 33vh
                width: 40vh
        .car-panel__info
            display: flex
            flex: 1
            flex-direction: column
            height: 100%
            justify-content: center
            align-items: baseline
            .car-panel__info__span
                
                background-color: #2d2d7c5a
                border-color: #2d2d7cff
                margin: 10px 0
                color: #ffffff52 
                border-radius: 10px
                margin-inline-start: 40px

.car-panel__info__span
    max-width: 80%