<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(60.0, 105.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(177.0, 101.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(139.0, -294.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(240.0, -288.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(467.0, 430.0)" />
		<node id="5" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(368.0, 109.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(492.0, 108.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(658.0, 436.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(495.0, -288.0)" />
		<node id="9" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(631.0, 160.0)" />
		<node id="10" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(737.0, 160.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(848.0, 157.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(972.0, 157.0)" />
		<node id="13" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1238.0, -148.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1348.0, -157.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1351.0, 7.0)" />
		<node id="16" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (2)" position="(1338.0, 418.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(1059.0, 430.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="6" sink_node_id="13" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('C:/Users/Alex/Documents/filmdeathcounts.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('C:/Users/Alex/Documents/flats.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 4, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ','})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Alex/Documents', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcb\x00\x00\x00Q\x00\x00\x02\xf0\x00\x00\x01\x90\x00\x00\x01\xd0\x00\x00\x00g\x00\x00\x02\xeb\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x8e\x00\x00\x00G\x00\x00\x02;\x00\x00\x01\xd0\x00\x00\x01\x93\x00\x00\x00]\x00\x00\x026\x00\x00\x01\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVEQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAAA78AAAH9AAAABQAAABYAAAO6AAAB
+AAAAAAAAAAAA8CUjAdzb3J0aW5nlEsDjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMCkJvZHlfQ291bnSUS2aGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1
jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRLAmgZSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWlu
dXRlc5RLAowLSU1EQl9SYXRpbmeUSwJ1jAVtZXRhc5R9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhE
aXJlY3RvcpRLA3V1YmgTKYGUfZQoaBZ9lChoGGgZS2aGlGgbXZRoDksCdWgdfZQoaB9LAmgZSwJo
IEsBaCFLAmgiSwJ1aCN9lChoJUsDaCZLA2gnSwN1dWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgb
XZRoDksCdWgdfZRoI32UaCdLA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBtdlGgOSwJ1aB19
lGgfSwJzaCN9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoG12UaA5LAnVoHX2UKGgfSwJoGUsC
aCBLAWghSwJoIksCdWgjfZQoaCVLA2gmSwNoJ0sDdXViaBMpgZR9lChoFn2UKGgYaBlLZoaUaBtd
lGgOSwJ1aB19lChoH0sCaBlLAmggSwFoIUsCaCJLAnVoI32UKGglSwNoJksDaCdLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV6gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAABQAAAANAAADtQAA
AhMAAAAZAAAAIwAAA7AAAAIOAAAAAAAAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwJK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAtJTURC
X1JhdGluZ5RLZoaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCjApCb2R5X0NvdW50lEsC
jAtNUEFBX1JhdGluZ5RLAYwOTGVuZ3RoX01pbnV0ZXOUSwJoHUsCdYwFbWV0YXOUfZQojARGaWxt
lEsDjAVHZW5yZZRLA4wIRGlyZWN0b3KUSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK
/v///4aUaBmPlEr+////hpRoHE5K/v///4aUaAtLAXVoH32UaCV9lGgpSwNzdWJoECmBlH2UKGgT
fZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K/v///4aUaAtLAXVoH32UaCFL
AnNoJX2UdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K
/v///4aUaAtLAXVoH32UKGghSwJoIksCaCNLAWgkSwJoHUsCdWglfZQoaCdLA2goSwNoKUsDdXVi
aBApgZR9lChoE32UKGgVTkr+////hpRoF0sASv7///+GlGgZj5RK/v///4aUaBxOSv7///+GlGgL
SwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAnVoJX2UKGgnSwNoKEsDaClLA3V1YmgQKYGUfZQo
aBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcTkr+////hpRoC0sBdWgffZQo
aCFLAmgiSwJoI0sBaCRLAmgdSwJ1aCV9lChoJ0sDaChLA2gpSwN1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVjQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAEUAAAAPAAAAqsAAAGwAAABGQAAAFIAAAKmAAABqwAAAAAAAAAAA8CUjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSM
C2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9y
lIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMDGJvZHlfcGVyX21pbpSMGUJvZHlfQ291bnQvTGVu
Z3RoX01pbnV0ZXOUToeUgZRhaARLAXWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCjApCb2R5X0Nv
dW50lEsCjAtNUEFBX1JhdGluZ5RLAYwOTGVuZ3RoX01pbnV0ZXOUSwKMC0lNREJfUmF0aW5nlEsC
dYwFbWV0YXOUfZQojARGaWxtlEsDjAVHZW5yZZRLA4wIRGlyZWN0b3KUSwN1dWJoCSmBlH2UKGgM
fZQoaA5LAEr+////hpRoEF2UaBSMDGJvZHlfcGVyX21pbpSMGUJvZHlfQ291bnQvTGVuZ3RoX01p
bnV0ZXOUToeUgZRhaARLAXVoGX2UKGgbSwJoHEsCaB1LAWgeSwJoH0sCdWggfZQoaCJLA2gjSwNo
JEsDdXViaAkpgZR9lChoDH2UKGgOSv////9K/v///4aUaBBdlGgESwF1aBl9lGggfZRoJEsDc3Vi
aAkpgZR9lChoDH2UKGgOSv////9K/v///4aUaBBdlGgESwF1aBl9lGgbSwJzaCB9lHViaAkpgZR9
lChoDH2UKGgOSwBK/v///4aUaBBdlGgUaCpoK06HlIGUYWgESwF1aBl9lChoG0sCaBxLAmgdSwFo
HksCaB9LAnVoIH2UKGgiSwNoI0sDaCRLA3V1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRo
FGgqaCtOh5SBlGFoBEsBdWgZfZQoaBtLAmgcSwJoHUsBaB5LAmgfSwJ1aCB9lChoIksDaCNLA2gk
SwN1dWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x03o\x00\x00\x01\xfe\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x03j\x00\x00\x01\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVcQwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAABQAAAANAAADtQAA
AhMAAAAZAAAAIwAAA7AAAAIOAAAAAAAAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwNK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAtJTURC
X1JhdGluZ5RLZoaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojARZZWFylEsCjApCb2R5X0NvdW50lEsC
jAtNUEFBX1JhdGluZ5RLAYwOTGVuZ3RoX01pbnV0ZXOUSwJoHUsCjAxib2R5X3Blcl9taW6USwJ1
jAVtZXRhc5R9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmgQKYGUfZQoaBN9
lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcaB1LZoaUaAtLAXVoH32UKGghSwJo
IksCaCNLAWgkSwJoHUsCjAxib2R5X3Blcl9taW6USwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmB
lH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99
lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgT
fZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsC
aCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVO
Sv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K/v///4aUaAtLAXVoH32UaCZ9lGgqSwNz
dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K/v///4aU
aAtLAXVoH32UaCZ9lGgpSwNzdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmP
lEr+////hpRoHE5K/v///4aUaAtLAXVoH32UaCZ9lGgpSwNzdWJoECmBlH2UKGgTfZQoaBVOSv7/
//+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K/v///4aUaAtLAXVoH32UaCZ9lGgqSwNzdWJo
ECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1
aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2U
KGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lCho
IUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQo
aBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K/v///4aUaAtLAXVoH32UaCNLAXNo
Jn2UdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHE5K/v//
/4aUaAtLAXVoH32UaCNLAXNoJn2UdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aU
aBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9
lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+
////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsD
aClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRo
HGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gq
SwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aG
lGgLSwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJo
ECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1
aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2U
KGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lCho
IUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQo
aBVOSv7///+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJL
AmgjSwFoJEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7/
//+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFo
JEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgX
SwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1L
Amg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v//
/4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1LAmg0SwJ1
aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v///4aUaBmP
lEr+////hpRoHE5K/v///4aUaAtLAXVoH32UaB1LAnNoJn2UdWJoECmBlH2UKGgTfZQoaBVOSv7/
//+GlGgXSwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFo
JEsCaB1LAmg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgX
SwBK/v///4aUaBmPlEr+////hpRoHGg0S2aGlGgLSwF1aB99lChoIUsCaCJLAmgjSwFoJEsCaB1L
Amg0SwJ1aCZ9lChoKEsDaClLA2gqSwN1dWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXSwBK/v//
/4aUaBmPlChLAJBK/v///4aUaBxoNEtmhpRoC0sBdWgffZRoNEsCc2gmfZR1YmgQKYGUfZQoaBN9
lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcTkr+////hpRoC0sBdWgffZRoIUsC
c2gmfZR1YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdLAEr+////hpRoGY+USv7///+GlGgcaCJL
ZoaUaAtLAXVoH32UKGghSwJoIksCaCNLAWgkSwJoHUsCaDRLAnVoJn2UKGgoSwNoKUsDaCpLA3V1
YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVOwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAAA78AAAH9AAAABQAAABYAAAO6AAAB
+AAAAAAAAAAAA8CUjAdzb3J0aW5nlEsDjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCWNvbG9yX3ZhcpSMC0lNREJfUmF0aW5nlEtmhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDksC
dYwKYXR0cmlidXRlc5R9lCiMBFllYXKUSwKMCkJvZHlfQ291bnSUSwKMC01QQUFfUmF0aW5nlEsB
jA5MZW5ndGhfTWludXRlc5RLAmgZSwKMDGJvZHlfcGVyX21pbpRLAnWMBW1ldGFzlH2UKIwERmls
bZRLA4wFR2VucmWUSwOMCERpcmVjdG9ylEsDdXViaBMpgZR9lChoFn2UKGgYaBlLZoaUaBtdlGgO
SwJ1aB19lChoH0sCaCBLAmghSwFoIksCaBlLAowMYm9keV9wZXJfbWlulEsCdWgkfZQoaCZLA2gn
SwNoKEsDdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00P\x00\x00\x00\r\x00\x00\x03y\x00\x00\x02\x1a\x00\x00\x00U\x00\x00\x00#\x00\x00\x03t\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'scriptLibrary': [{'name': 'Hello world', 'script': 'import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport scipy.stats as stats\nimport pylab\nimport Orange\nimdb_sd=np.array(in_data[:,4])\ndf = pd.DataFrame(data=imdb_sd,columns = ["IMDB_Rating"])\nout_data=np.array([[df["IMDB_Rating"].mean(), df["IMDB_Rating"].std()]])\nout_data=Orange.data.Table(out_data)\nprint(out_data)\n', 'filename': None}], 'scriptText': 'import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport scipy.stats as stats\nimport pylab\nimport Orange\nimdb_sd=np.array(in_data[:,4])\ndf = pd.DataFrame(data=imdb_sd,columns = ["IMDB_Rating"])\nout_data=np.array([[df["IMDB_Rating"].mean(), df["IMDB_Rating"].std()]])\nout_data=Orange.data.Table(out_data)\nprint(out_data)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00w\x00\x00\x00w\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00P\x00\x00\x00\r\x00\x00\x03y\x00\x00\x02\x1a\x00\x00\x00U\x00\x00\x00#\x00\x00\x03t\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'scriptLibrary': [{'name': 'Hello world', 'script': 'import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport scipy.stats as stats\nimport pylab\nimport Orange\nnp.random.seed(900)\nout_data=np.random.normal(in_data[0,0], in_data[0,1],545)\nout_data=Orange.data.Table(np.array([out_data]).transpose())\nprint(out_data)', 'filename': None}], 'scriptText': 'import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport scipy.stats as stats\nimport pylab\nimport Orange\nnp.random.seed(900)\nout_data=np.random.normal(in_data[0,0], in_data[0,1],545)\nout_data=Orange.data.Table(np.array([out_data]).transpose())\nprint(out_data)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00w\x00\x00\x00w\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVzAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lEMyAdnQywACAAAAAAAAAAAAAAAAAp0AAAH9AAAABQAAABYAAAKYAAAB+AAAAAAAAAAAA8CUjAtf
X3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5fY2hhbmdlX3N0b3JllH2U
jARSZWFslIwHRmVhdHVyZZRLA4wBZpSGlCmHlIaUXZSMBlJlbmFtZZSMD0ltZGJfc2ltdWxhdGlv
bpSFlIaUYXNK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2USvz///+GlIwOX3NlbGVj
dGVkX2l0ZW2UaBFLAoaUSv7///+GlIwRb3V0cHV0X3RhYmxlX25hbWWUjA9JbWRiX3NpbXVsYXRp
b26USv7///+GlGgESwJ1jAphdHRyaWJ1dGVzlH2UaBFLAnOMBW1ldGFzlH2UdWJoCSmBlH2UKGgM
fZQoaA59lGgVXZRoGmFzSv7///+GlGgcfZRK/P///4aUaB9oEUsChpRK/v///4aUaCJoI0r+////
hpRoBEsCdWglfZRoEUsCc2gnfZR1YmgJKYGUfZQoaAx9lChoDn2UaBVdlGgaYXNK/v///4aUaBx9
lEr8////hpRoH2gRSwKGlEr+////hpRoImgjSv7///+GlGgESwJ1aCV9lGgRSwJzaCd9lHViaAkp
gZR9lChoDH2UKGgOfZRoFV2UaBphc0r+////hpRoHH2USvz///+GlGgfaBFLAoaUSv7///+GlGgi
aCNK/v///4aUaARLAnVoJX2UaBFLAnNoJ32UdWJoCSmBlH2UKGgMfZQoaA59lGgVXZRoGmFzSv7/
//+GlGgcfZRK/P///4aUaB9oEUsChpRK/v///4aUaCJoI0r+////hpRoBEsCdWglfZRoEUsCc2gn
fZR1YmgJKYGUfZQoaAx9lChoDn2UaBVdlGgaYXNK/v///4aUaBx9lEr8////hpRoH2gRSwKGlEr+
////hpRoImgjSv7///+GlGgESwJ1aCV9lGgRSwJzaCd9lHViaAkpgZR9lChoDH2UKGgOfZRoFV2U
aBphc0r+////hpRoHH2USvz///+GlGgfaBFLAoaUSv7///+GlGgiaCNK/v///4aUaARLAnVoJX2U
aBFLAnNoJ32UdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x011\x00\x00\x00\xe4\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x01,\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVWwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAAAAAAAAAAAAAm0AAAH9AAAABQAAABYAAAJoAAAB
+AAAAAAAAAAAA8CUjBJ1c2VfaW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMD0ltZGJfc2ltdWxhdGlvbpRLAoaU
jAlhdmFpbGFibGWUSwCGlIwEWWVhcpRLAoaUaBRLAYaUjApCb2R5X0NvdW50lEsChpRoFEsChpSM
C01QQUFfUmF0aW5nlEsBhpRoFEsDhpSMDkxlbmd0aF9NaW51dGVzlEsChpRoFEsEhpSMC0lNREJf
UmF0aW5nlEsChpRoFEsFhpSMDGJvZHlfcGVyX21pbpRLAoaUjAVjbGFzc5RLAIaUjARGaWxtlEsD
hpSMBG1ldGGUSwCGlIwIRGlyZWN0b3KUSwOGlGgrSwGGlIwFR2VucmWUSwOGlGgrSwKGlHVK/v//
/4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQoaBJLAmgWSwJoGUsCaBxLAWgfSwJoIksCaCVLAnWMBW1l
dGFzlH2UKGgpSwNoMEsDaC1LA3V1YmgLKYGUfZQoaA59lChoEH2UaC1LA4aUaCtLAIaUc0r+////
hpRoBksBdWg0fZRoNn2UaC1LA3N1YmgLKYGUfZQoaA59lChoEH2UKGgWSwKGlGgUSwCGlGgZSwKG
lGgUSwGGlGgcSwGGlGgUSwKGlGgfSwKGlGgUSwOGlGgpSwOGlGgUSwSGlGgwSwOGlGgUSwWGlGgt
SwOGlGgUSwaGlIwMYm9keV9wZXJfbWlulEsChpRoFEsHhpRoEksChpRoFEsIhpRoIksChpRoJ0sA
hpR1Sv7///+GlGgGSwF1aDR9lChoEksCaBZLAmgZSwJoHEsBaB9LAmgiSwJoU0sCdWg2fZQoaClL
A2gwSwNoLUsDdXViZXUu
</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00P\x00\x00\x00\r\x00\x00\x03y\x00\x00\x02\x1a\x00\x00\x00U\x00\x00\x00#\x00\x00\x03t\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'scriptLibrary': [{'name': 'Hello world', 'script': 'import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport scipy.stats as stats\nimport pylab\nimport Orange\nprint(in_datas)\ndf = pd.DataFrame(data=in_data,columns=["Data"])\nprint(df)\n\nstats.probplot(df["Data"], dist="norm", plot=pylab)\npylab.show()\n', 'filename': None}], 'scriptText': 'import pandas as pd\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport scipy.stats as stats\nimport pylab\nimport Orange\nprint(in_datas)\ndf = pd.DataFrame(data=in_data,columns=["Data"])\nprint(df)\n\nstats.probplot(df["Data"], dist="norm", plot=pylab)\npylab.show()\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xdd\x00\x00\x00\xe4\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV3AYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAABQAAAANAAADtQAA
AhMAAAAZAAAAIwAAA7AAAAIOAAAAAAAAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwJK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjA9JbWRi
X3NpbXVsYXRpb26US2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwKMBFllYXKUSwKMCkJvZHlf
Q291bnSUSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRlc5RLAowLSU1EQl9SYXRpbmeU
SwKMDGJvZHlfcGVyX21pbpRLAnWMBW1ldGFzlH2UKIwERmlsbZRLA4wFR2VucmWUSwOMCERpcmVj
dG9ylEsDdXViaBApgZR9lChoE32UKGgVTkr+////hpRoF0sCSv7///+GlGgZj5RK/v///4aUaBxo
HUtmhpRoC0sBdWgffZQoaB1LAmghSwJoIksCaCNLAWgkSwJoJUsCaCZLAnVoJ32UKGgpSwNoKksD
aCtLA3V1YmgQKYGUfZQoaBN9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsCSv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwLSU1EQl9SYXRpbmeUS2aGlGgLSwF1aB99
lCiMBFllYXKUSwKMCkJvZHlfQ291bnSUSwKMC01QQUFfUmF0aW5nlEsBjA5MZW5ndGhfTWludXRl
c5RLAmhBSwJ1aCd9lCiMBEZpbG2USwOMBUdlbnJllEsDjAhEaXJlY3RvcpRLA3V1YmgQKYGUfZQo
aBN9lChoOU5K/v///4aUaDtLAkr+////hpRoPY+USv7///+GlGhAjAtJTURCX1JhdGluZ5RLZoaU
aAtLAXVoH32UKIwEWWVhcpRLAowKQm9keV9Db3VudJRLAowLTVBBQV9SYXRpbmeUSwGMDkxlbmd0
aF9NaW51dGVzlEsCaFNLAnVoJ32UKIwERmlsbZRLA4wFR2VucmWUSwOMCERpcmVjdG9ylEsDdXVi
aBApgZR9lChoE32UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwJK/v///4aUjAlz
ZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAtJTURCX1JhdGluZ5RLZoaUaAtLAXVoH32UKIwEWWVh
cpRLAowKQm9keV9Db3VudJRLAowLTVBBQV9SYXRpbmeUSwGMDkxlbmd0aF9NaW51dGVzlEsCaGlL
AnVoJ32UKIwERmlsbZRLA4wFR2VucmWUSwOMCERpcmVjdG9ylEsDdXViaBApgZR9lChoE32UKGhh
Tkr+////hpRoY0sASv7///+GlGhlj5RK/v///4aUaGhOSv7///+GlGgLSwF1aB99lGgnfZRoc0sD
c3ViaBApgZR9lChoE32UKGhhTkr+////hpRoY0sASv7///+GlGhlj5RK/v///4aUaGhOSv7///+G
lGgLSwF1aB99lGhsSwJzaCd9lHViaBApgZR9lChoE32UKGhhTkr+////hpRoY0sASv7///+GlGhl
j5RK/v///4aUaGhOSv7///+GlGgLSwF1aB99lChobEsCaG1LAmhuSwFob0sCaGlLAnVoJ32UKGhx
SwNocksDaHNLA3V1YmgQKYGUfZQoaBN9lChoYU5K/v///4aUaGNLAEr+////hpRoZY+USv7///+G
lGhoTkr+////hpRoC0sBdWgffZQoaGxLAmhtSwJobksBaG9LAmhpSwJ1aCd9lChocUsDaHJLA2hz
SwN1dWJoECmBlH2UKGgTfZQoaGFOSv7///+GlGhjSwBK/v///4aUaGWPlEr+////hpRoaE5K/v//
/4aUaAtLAXVoH32UKGhsSwJobUsCaG5LAWhvSwJoaUsCdWgnfZQoaHFLA2hySwNoc0sDdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
