html 
    height: 100%

    
body 
    background-image: url(https://cutewallpaper.org/21/black-car-wallpaper/Dark-Cars-Windows-10-Theme-themepack.me.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    height: 100%

.disable
    cursor:  no-drop
    pointer-events: none
.navbar-btn-head
    width: 40px
    height: 40px
    
    background-color: #241670
    border-color: #241670
    &:hover
        background-color: #241670
        border-color: #241670
    &:focus
        background-color: #241670
        border-color: #241670

.navbar-head
    width: -webkit-fill-available
    z-index: 2000
    position: fixed
    background-color: #2d4d7ce7
    padding: 0px
    margin: 10px
    margin-block-end: 0

    .navbar__svg-sign
        @media screen and (max-width: 600px)
            display: none
    
.profile__ava--log
    width: 24px
    height: 24px
    border-radius: 50%
    

.btn-log
    background-color: #2d2d7c8a
    border-color: #2d2d7c8a
    color: #ffffff52
    min-width: 190px
    padding-left: 28px
    &:hover
        background-color: #24167096
        border-color: #241670
        color: #ffffff52
    &:focus
        background-color: #2d2d7c8a
        border-color: #2d2d7c8a
        color: #ffffff52

.dropdown-head-panel
    background-color: rgb(6, 22, 87)
    border-radius: 0 0px 10px 10px
    width: 182px
    margin-top: 0px

.dropdown-head-panel__btn
    background-color: #2d2d7c8a
    border-color: #2d2d7c8a
    color: #ffffff52
    &:hover
        background-color: #402da8
        border-color: #241670
        color: #ffffffab
    &:focus
        background-color: #3b28a5
        border-color: #2d2d7c8a
        color: #ffffffb7

.dropdown-head-panel__span
    color: azure


.wrapper
    display: flex
    height: 100%


.sidebar-panel__btn
    background-color: #2d2d7c8a
    border-color: #2d2d7c8a
    margin: 10px 0
    color: #ffffff52
    &:hover
        background-color: #3c28aa
        border-color: #241670
        color: #ffffffb6
    &:focus
        background-color: #4444be8a
        border-color: #2d2d7ca4
        color: #ffffffb9  
    border-radius: 10px


.sidebar
    position: fixed
    height: calc(100vh - 50px)
    margin-inline-start: 10px
    margin-top: 50px
    z-index: 1000
    min-width: 250px
    max-width: 250px
    background: #061657cc
    padding-block-start: 10px
    color: #fff
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665)
    transform-origin: center left


.sidebar.active 
    margin-left: -250px
    transform: rotateY(100deg)



.profile-panel    
    display: flex
    height: 100%
    width: 100%
    flex-direction: column
    @media screen and (min-width: 600px)
        flex-direction: row
    .profile-panel__column
        flex: 1
        align-self: center
        justify-content: center
        .profile__ava
            margin-top: 100px
            height: 30vh
            width: 30vh
            @media screen and (min-width: 700px)
                margin-left: 100px
                margin-top: 0px
                height: 40vh
                width: 40vh
            border-radius: 50%
        .profile-panel__info
            display: flex
            flex: 1
            flex-direction: column
            height: 100%
            justify-content: center
            align-items: center
            .profile-panel__info__btn
                background-color: #2d2d7c5a
                border-color: #2d2d7cff
                margin: 10px 0
                color: #ffffff52 
                border-radius: 10px


.car-panel
    display: flex
    height: 100%
    width: 100%
    flex-direction: column
    @media screen and (min-width: 600px)
        flex-direction: row
    .car-panel__column
        flex: 1
        align-self: center
        justify-content: center
        .car__img
            margin-top: 100px
            height: 25vh
            width: 30vh
            @media screen and (min-width: 600px)
                margin-top: 0px
                margin-left: 100px
                height: 33vh
                width: 40vh
        .car-panel__info
            display: flex
            flex: 1
            flex-direction: column
            height: 100%
            justify-content: center
            align-items: center
            .car-panel__info__span
                background-color: #2d2d7c5a
                border-color: #2d2d7cff
                margin: 10px 0
                color: #ffffff52 
                border-radius: 10px

app-log-in, app-profile, app-log-up, app-car-list, app-car
    display: flex
    width: 100%
    height: 100%

.hidden 
    visibility: hidden
.car-list-panel
    display: flex
    height: 100%
    width: 100%
    margin-top: 60px
    flex-direction: column
    li::marker
        display: none
    .car-panel-list
        margin-top: 200px
        @media screen and (max-width: 600px)
            margin-top: 0px
    .car-panel-small
        transition: background-color 0.2s, margin 0.2s
        height: 100%
        width: calc(96% - 20px)
        @media screen and (max-width: 600px)
            width: 67%
        flex-direction: row
        @media screen and (max-width: 600px)
            flex-direction: column
        padding: 10px
        background-color: #2d2d7c63
        border-color: #2d2d7cee
        margin: 30px
        border-radius: 10px

        .car__img
            transition: height 0.2s, width 0.2s,  margin-right 0.2s, margin-left 0.2s
            flex: 1
            height: 15vh
            width: 22vh
            display: inline-block
            margin-right: 30px
            margin-left: 30px
        .car-panel__info
            flex: 1
            display: inline-block
            .car-panel__info__span
                i
                    font-size: 12px !important
                    transition: font-size 0.2s
                font-size: 12px
                background-color: #2d2d7c5a
                border-color: #2d2d7cff
                display: block
                margin: 10px 0
                color: #ffffff52 
                border-radius: 10px
        &:hover
            height: 100%
            width: 96%
            @media screen and (max-width: 600px)
                width: 87%
            flex-direction: row
            @media screen and (max-width: 600px)
                flex-direction: column
            padding: 10px
            background-color: #1212bebb
            border-color: #2d2d7c9a
            margin: 10px 0
            border-radius: 10px

            .car__img
                flex: 1
                height: 25vh
                width: 32vh
                display: inline-block
                margin-right: 25px
                margin-left: 25px
            .car-panel__info
                flex: 1
                display: inline-block
                .car-panel__info__span
                    i
                        font-size: 20px !important
                    font-size: 18px
                    background-color: #5151c5b7
                    border-color: #2d2d7cff
                    display: block
                    margin: 10px 0
                    color: #ffffff52 
                    border-radius: 10px

    .car-filter
        width: 90%
        @media screen and (max-width: 600px)
            width: fit-content
        margin-left: 40px
        margin-right: 40px
        padding: 10px
        background-color: #3e26a8ea
        border-color: #1a298b
        border: 2px
        color: #ffffff52
        border-radius: 10px
        @media screen and (min-width: 600px)
            position: fixed

        .item-column
            width: -webkit-fill-available

        .nav
            display: flex
            flex-direction: row
            align-self: center
            justify-content: center
        label 
            padding: 1px 5px
        .label--filter
            min-width: 125px
        .radio--filter
            flex: 1
            align-self: center
            justify-content: center
        input
            background-color: #2d2d7c9a
            border-color: #2d2d7cff
            color: #ffffff52

        select
            background-color: #2d2d7c9a
            border-color: #0c0c2f75
            color: #ffffff52
            min-width: 190px
        button
            margin-top: 5px
            width: inherit
            border-radius: 15px
            background-color: #2d2d7c9a
            border-color: #0f0f64
            color: #ffffff52
    .car-panel
        display: flex
        height: 100%
        width: 100%
        flex-direction: column
        @media screen and (min-width: 600px)
            flex-direction: row
        .car-panel__column
            flex: 1
            align-self: center
            justify-content: center
            .car__img
                margin-top: 100px
                height: 25vh
                width: 30vh
                @media screen and (min-width: 600px)
                    margin-top: 0px
                    margin-left: 100px
                    height: 33vh
                    width: 40vh
            .car-panel__info
                display: flex
                flex: 1
                flex-direction: column
                height: 100%
                justify-content: center
                
                .car-panel__info__span
                    margin-left: 40px
                    background-color: #2d2d7c5a
                    border-color: #2d2d7cff
                    margin: 10px 0
                    color: #ffffff52 
                    border-radius: 10px

app-root
    width: 100%
    height: 100%
